{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "functions": {
      "host":"10.211.98.133",
      "port": 5000
    },
    "firestore": {
      "port": 8081
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9090
    }
  }
}
